akka {
  loglevel = DEBUG
  stdout-loglevel = WARNING
  event-handlers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      hostname = ${?AUTHENTICATION_HOST}
      port = 2551
      port = ${?AUTHENTICATION_PORT}
    }
  }
}

service.minCompatibleVersion="0.0.1"
service.version="0.0.1"